# PeopleWelfare

./: ReadMe.md  deploy.sh  pom.xml
src/main/java/com/peoplewelfare/controller/: LoginController.java  MainMenuController.java  PdfGeneratorController.java  RegistrationController.java  SampleClass.java
src/main/java/com/peoplewelfare/dao/: ForgotPasswordDao.java  LoginDao.java  MainMenuDao.java  RegistrationDao.java
src/main/java/com/peoplewelfare/dao/daoImpl/: ForgotPasswordDaoImpl.java  LoginDaoImpl.java  MainMenuDaoImpl.java  RegistrationDaoImpl.java
src/main/java/com/peoplewelfare/form/: PersonDetailVO.java
src/main/java/com/peoplewelfare/model/: ForgotUser.java  Login.java  LoginVO.java  PersonDetail.java
src/main/java/com/peoplewelfare/security/: ALoginUrlAuthenticationEntryPoint.java  AdditionalLoginDetails.java  BasicAuthProvider.java  CustomAuthFailureHandler.java  CustomAuthToken.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFiler.java  CustomPermissionEvaluatorImpl.java  CustomSuccessHandler.java  IUserSecurityService.java  Privilege.java  RoleSecurityWrapper.java  UserSecurityService.java  UserSecurityWrapper.java
src/main/java/com/peoplewelfare/service/: ForgotPasswordService.java  LoginService.java  MainMenuService.java  RegistrationService.java
src/main/java/com/peoplewelfare/service/serviceImpl/: ForgotPasswordServiceImpl.java  LoginServiceImpl.java  MainMenuServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/peoplewelfare/utility/: AbstractITextPdfView.java  PDFBuilder.java  PersonDetailComparator.java  SendSms.java
src/main/resources/: PersonDetails.sql  help.sql  log4j.properties  views.properties
src/main/resources/spring/: applicationcontext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: applicationcontext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: LoginPage.jsp  commonMenu.jsp  forgotPassword.jsp  login.jsp  mainMenu.jsp  mainMenuMemberTree.jsp  personRegistration.jsp  profileUpdate.jsp  studentRegistration.jsp  teamMember.jsp  updateOtpPassword.jsp  updatePassword.jsp  updateProfile.jsp  viewProfile.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/views/bootstrap/js/: OrgChart.js  changePasswordValidation.js  countries.html  forgotPasswordValidation.js  loginContactNumberValidation.js  loginValidation.js  registrationValidation.js  updateProfileValidation.js
src/main/webapp/WEB-INF/views/bootstrap/js/common/: jquery.validate.min.js
src/main/webapp/WEB-INF/views/bootstrap/js/mainMenuJs/: bootstrap.css
src/main/webapp/WEB-INF/views/bootstrap/mainmenu/: ajax.bootstrap.min.css  bootstrap.min.css  mainmenu.js
